REACT_APP_FIREBASE_API_KEY=AIzaSyBXNSBXpbINavoMuV7x4mwUzFA-ayOB4Tk
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-react-8624d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://authentication-react-8624d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-react-8624d
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-react-8624d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=445336526609
REACT_APP_FIREBASE_APP_ID=1:445336526609:web:4f5fa84acaa2e2bd66b6b0